[en]
RESULT_REF = Result refused
RESULT_ACC = Result accepted
VOTE_SUCCESS = Voting successful. Map will be changed to
VOTE_FAILED = Voting failed
THE_WINNER = The winner
WANT_CONT = Do you want to continue?
VOT_CANC = Voting has been canceled
X_VOTED_FOR = %s voted for option #%d
VOTEMAP_MENU = Votemap Menu
START_VOT = Start Voting
SEL_MAPS = Selected Maps
ALREADY_VOT = There is already one voting...
NO_MAPS_MENU = There are no maps in menu
VOT_NOW_ALLOW = Voting not allowed at this time
WHICH_MAP = Which map do you want?
CHANGE_MAP_TO = Change map to
CANC_VOTE = Cancel Vote
ADMIN_V_MAP_1 = ADMIN: vote map(s)
ADMIN_V_MAP_2 = ADMIN %s: vote map(s)
ADMIN_CHANGEL_1 = ADMIN: changelevel %s
ADMIN_CHANGEL_2 = ADMIN %s: changelevel %s
CHANGLE_MENU = Changelevel Menu

[de]
RESULT_REF = Ergebnis abgelehnt
RESULT_ACC = Ergebnis angenommen
VOTE_SUCCESS = Abstimmung beendet. Map wird gewechselt zu
VOTE_FAILED = Abstimmung gescheitert
THE_WINNER = Der Gewinner
WANT_CONT = Willst du fortfahren?
VOT_CANC = Abstimmung abgebrochen
X_VOTED_FOR = %s stimmten fuer Option #%d
VOTEMAP_MENU = Menu > Mapwahl
START_VOT = Start Abstimmung
SEL_MAPS = Ausgewaehlte Maps
ALREADY_VOT = Es laeuft bereits eine Abstimmung...
NO_MAPS_MENU = Es sind keine Maps im Menu vorhanden
VOT_NOW_ALLOW = Abstimmung zur Zeit nicht moeglich
WHICH_MAP = Welche Map moechtest du?
CHANGE_MAP_TO = Wechsle zu Map
CANC_VOTE = Abstimmung abgebrochen
ADMIN_V_MAP_1 = ADMIN: waehlt Map(s)
ADMIN_V_MAP_2 = ADMIN %s: waehlt Map(s)
ADMIN_CHANGEL_1 = ADMIN: wechselt zur Map %s
ADMIN_CHANGEL_2 = ADMIN %s: wechselt zur Map %s
CHANGLE_MENU = Menu > Mapwechsel

[sr]
RESULT_REF = Rezultat odbijen
RESULT_ACC = Rezultat prihvacen
VOTE_SUCCESS = Glasanje uspesno. Sledeca mapa ce biti
VOTE_FAILED = Glasanje neuspesno
THE_WINNER = Pobednik
WANT_CONT = Da li zelite da nastavite?
VOT_CANC = Glasanje je otkazano
X_VOTED_FOR = %s je glasao za #%d
VOTEMAP_MENU = Meni za glasanje mapa
START_VOT = Pokreni Glasanje
SEL_MAPS = Izabrane Mape
ALREADY_VOT = Vec je jedno glasanje je u toku...
NO_MAPS_MENU = Nema mapa u meniju
VOT_NOW_ALLOW = Glasanje trenutno nije dozvoljeno
WHICH_MAP = Koju mapu zelite?
CHANGE_MAP_TO = Promeni mapu u
CANC_VOTE = Otkazi glasanje
ADMIN_V_MAP_1 = ADMIN: glasanje za mapu(e)
ADMIN_V_MAP_2 = ADMIN %s: glasanje za mapu(e)
ADMIN_CHANGEL_1 = ADMIN: changelevel %s
ADMIN_CHANGEL_2 = ADMIN %s: changelevel %s
CHANGLE_MENU = Meni za menjanje mape

[tr]
RESULT_REF = Sonuc red edilmistir
RESULT_ACC = Sonuc kabul edilmistir
VOTE_SUCCESS = Oylama sonucu kabul. Bu map'e degisiyor
VOTE_FAILED = Oylama hatali
THE_WINNER = Kazanan
WANT_CONT = Devam etmek istiyormusunuz?
VOT_CANC = Oylama durdurulmusdur
X_VOTED_FOR = %s oyladigi #%d
VOTEMAP_MENU = Map oylama menusu
START_VOT = Oylamayi baslat
SEL_MAPS = Secilen maplar
ALREADY_VOT = Zaten su an oylama suruyor...
NO_MAPS_MENU = Menude map yokdur
VOT_NOW_ALLOW = Su an oylama yapamiyorsunuz
WHICH_MAP = Hangi map'i secmek istiyorsunuz?
CHANGE_MAP_TO = Map'i buna degisdir
CANC_VOTE = Oylamayi durdur
ADMIN_V_MAP_1 = ADMIN: Map(lar) oylamasi
ADMIN_V_MAP_2 = ADMIN %s: Map(lar) oylamasi
ADMIN_CHANGEL_1 = ADMIN: %s buna degisdirdi
ADMIN_CHANGEL_2 = ADMIN %s: %s buna degisdirdi
CHANGLE_MENU = Bolum degisdirme menusu

[fr]
RESULT_REF = Resultat refuse
RESULT_ACC = Resultat accepte
VOTE_SUCCESS = Vote reussi. La carte va etre changee pour
VOTE_FAILED = Vote rate
THE_WINNER = Le gagnant
WANT_CONT = Veux-tu continuer?
VOT_CANC = Le vote a ete annule
X_VOTED_FOR = %s a vote pour l'option #%d
VOTEMAP_MENU = Menu Vote Carte
START_VOT = Commencer le vote
SEL_MAPS = Cartes selectionnees
ALREADY_VOT = Il y a deja un vote en cours...
NO_MAPS_MENU = Il n'y a pas de cartes dans le menu
VOT_NOW_ALLOW = Voter n'est pas autorise maintenant...
WHICH_MAP = Choisis la/les carte(s)?
CHANGE_MAP_TO = Changer la carte pour
CANC_VOTE = Annuler Vote
ADMIN_V_MAP_1 = ADMIN: vote carte(s)
ADMIN_V_MAP_2 = ADMIN %s: vote carte(s)
ADMIN_CHANGEL_1 = ADMIN: change la carte pour %s
ADMIN_CHANGEL_2 = ADMIN %s: change la carte pour %s
CHANGLE_MENU = Menu Changement de Carte

[sv]
RESULT_REF = Resultat nekas
RESULT_ACC = Resultat godtages
VOTE_SUCCESS = Valet lyckades. Kartan kommer att bli
VOTE_FAILED = Valet misslyckades
THE_WINNER = Vinnaren
WANT_CONT = Vill du forts'a'tta?
VOT_CANC = Valet har blivit avslutat
X_VOTED_FOR = %s valde alternativ #%d
VOTEMAP_MENU = Kartmeny
START_VOT = Inled val
SEL_MAPS = Valda kartor
ALREADY_VOT = Det sker redan ett val...
NO_MAPS_MENU = Det saknas kartor i menyn
VOT_NOW_ALLOW = Val inte beviljat tillsvidare
WHICH_MAP = Vilken karta vill du ha?
CHANGE_MAP_TO = Byt karta till
CANC_VOTE = Avbryt val
ADMIN_V_MAP_1 = ADMIN: val av karta(or)
ADMIN_V_MAP_2 = ADMIN %s: val av karta(or)
ADMIN_CHANGEL_1 = ADMIN: bytkarta %s
ADMIN_CHANGEL_2 = ADMIN %s: bytkarta %s
CHANGLE_MENU = Bytkarta meny

[da]
RESULT_REF = Resultat afvist
RESULT_ACC = Resultat accepteret
VOTE_SUCCESS = Afstemning lykkedes. Bane bliver skiftet til
VOTE_FAILED = Afstemning mislykkedes
THE_WINNER = Vinderen
WANT_CONT = Vil du fortsaette?
VOT_CANC = Afstemning er blevet annulleret
X_VOTED_FOR = %s stemte paa mulighed #%d
VOTEMAP_MENU = Vaelg bane Menu
START_VOT = Start afstemning
SEL_MAPS = Valgte baner
ALREADY_VOT = Der er allerede en afstemning...
NO_MAPS_MENU = Der er ikke nogen baner i menuen
VOT_NOW_ALLOW = Afsteming er ikke tilladt paa nuvaerende tidspunkt
WHICH_MAP = Hvilken bane vil du have?
CHANGE_MAP_TO = Skift bane til
CANC_VOTE = Annuller afstemning
ADMIN_V_MAP_1 = ADMIN: Vaelg bane(r)
ADMIN_V_MAP_2 = ADMIN %s: Vaelg bane(r)
ADMIN_CHANGEL_1 = ADMIN: Skift bane %s
ADMIN_CHANGEL_2 = ADMIN %s: Skift bane %s
CHANGLE_MENU = Skift bane Menu

[pl]
RESULT_REF = Rezultat odrzucony
RESULT_ACC = Rezultat zaakceptowany
VOTE_SUCCESS = Glosowanie udane. Mapa zmieni sie na
VOTE_FAILED = Glosowanie nieudane
THE_WINNER = Zwyciesca
WANT_CONT = Czy chcesz kontynuowac?
VOT_CANC = Glosowanie zostalo przerwane
X_VOTED_FOR = %s zaglosowal na #%d
VOTEMAP_MENU = Menu Glosowan
START_VOT = Rozpocznij glosowanie
SEL_MAPS = Wybrane mapy
ALREADY_VOT = Juz jest jedno glosowanie w trakcie...
NO_MAPS_MENU = Nie ma zadnych map w menu
VOT_NOW_ALLOW = Teraz nie mozna glosowac
WHICH_MAP = Ktora chcesz mape?
CHANGE_MAP_TO = Zmien mape na
CANC_VOTE = Anuluj glos
ADMIN_V_MAP_1 = ADMIN: vote map(s)
ADMIN_V_MAP_2 = ADMIN %s: vote map(s)
ADMIN_CHANGEL_1 = ADMIN: zmiana mapy na %s
ADMIN_CHANGEL_2 = ADMIN %s: zmiana mapy na %s
CHANGLE_MENU = Menu zmiany mapy

[nl]
RESULT_REF = Resultaat geweigerd
RESULT_ACC = Resultaat geaccepteerd
VOTE_SUCCESS = Stemmen geslaagd. De map wordt veranderd naar
VOTE_FAILED = Stemmen mislukt
THE_WINNER = De winnaar
WANT_CONT = Wil je verder gaan?
VOT_CANC = Stemronde is geannuleerd
X_VOTED_FOR = %s heeft voor optie #%d gestemd
VOTEMAP_MENU = Map stemronde Menu
START_VOT = Start stemronde
SEL_MAPS = Geselecteerde Maps
ALREADY_VOT = Er is al een stemronde bezig...
NO_MAPS_MENU = Geen maps in menu
VOT_NOW_ALLOW = Stemmen nu niet toegestaan
WHICH_MAP = Welke map wil je?
CHANGE_MAP_TO = Verander map naar
CANC_VOTE = Annuleer stemronde
ADMIN_V_MAP_1 = ADMIN: stem op map(pen)
ADMIN_V_MAP_2 = ADMIN %s: stem op map(pen)
ADMIN_CHANGEL_1 = ADMIN: verander map %s
ADMIN_CHANGEL_2 = ADMIN %s: verander map %s
CHANGLE_MENU = Verander Map Menu

[es]
RESULT_REF = Resultado rechazado
RESULT_ACC = Resultado aceptado
VOTE_SUCCESS = Votacion finalizada. Se va a cambiar el mapa a
VOTE_FAILED = Votacion sin exito
THE_WINNER = El ganador
WANT_CONT = Deseas continuar?
VOT_CANC = La votacion ha sido anulada
X_VOTED_FOR = %s ha votado por la opcion #%d
VOTEMAP_MENU = Menu de Votacion de Mapas
START_VOT = Comenzar la votacion
SEL_MAPS = Mapas Seleccionados
ALREADY_VOT = Ya existe una votacion en este instante...
NO_MAPS_MENU = No hay mapas en el menu
VOT_NOW_ALLOW = Votacion no permitida en este momento
WHICH_MAP = Que mapa eliges?
CHANGE_MAP_TO = Cambiar el mapa a
CANC_VOTE = Cancelar Votacion
ADMIN_V_MAP_1 = ADMIN: votar mapa(s)
ADMIN_V_MAP_2 = ADMIN %s: votar mapa(s)
ADMIN_CHANGEL_1 = ADMIN: cambiando el mapa a %s
ADMIN_CHANGEL_2 = ADMIN %s: cambiando el mapa a %s
CHANGLE_MENU = Menu de Cambio de Mapa

[bp]
RESULT_REF = Resultado negado
RESULT_ACC = Resultado aceito
VOTE_SUCCESS = Votacao com sucesso. O mapa sera mudado para
VOTE_FAILED = Votacao falhou
THE_WINNER = O vencedor
WANT_CONT = Voce quer continuar?
VOT_CANC = Votacao foi cancelada
X_VOTED_FOR = %s voto para opcao #%d
VOTEMAP_MENU = Menu de votacao de mapa
START_VOT = Votacao iniciada
SEL_MAPS = Selecione os Mapas
ALREADY_VOT = Ja tem uma votacao...
NO_MAPS_MENU = Nao tem nenhum mapa no menu
VOT_NOW_ALLOW = Votacao nao permitida neste momento...
WHICH_MAP = Qual mapa voce quer?
CHANGE_MAP_TO = Mudar mapa para
CANC_VOTE = Cancelar Votacao
ADMIN_V_MAP_1 = ADMIN: votar em mapa(s)
ADMIN_V_MAP_2 = ADMIN %s: votar em mapa(s)
ADMIN_CHANGEL_1 = ADMIN: mudou mapa para %s
ADMIN_CHANGEL_2 = ADMIN %s: mudou mapa para %s
CHANGLE_MENU = Menu Mudanca de Mapas

[cz]
RESULT_REF = Vysledek odmitnut
RESULT_ACC = Vysledek prijmut
VOTE_SUCCESS = Hlasovani uspesne. Mapa se bude menit na
VOTE_FAILED = Hlasovani selhalo
THE_WINNER = Vitez
WANT_CONT = Chces pokracovat?
VOT_CANC = Hlasovani bylo zruseno
X_VOTED_FOR = %s hlasoval pro volbu #%d
VOTEMAP_MENU = Menu volby mapy
START_VOT = Zacatek hlasovani
SEL_MAPS = Zvolene mapy
ALREADY_VOT = Uz zde jedno hlasovani bylo...
NO_MAPS_MENU = V menu nejsou zadne mapy
VOT_NOW_ALLOW = Hlasovani zrovna neni povoleno
WHICH_MAP = Jakou mapu chces?
CHANGE_MAP_TO = Zmena mapy na
CANC_VOTE = Zrusit hlasovani
ADMIN_V_MAP_1 = ADMIN: volil mapu
ADMIN_V_MAP_2 = ADMIN %s: volili mapu
ADMIN_CHANGEL_1 = ADMIN: meni level na %s
ADMIN_CHANGEL_2 = ADMIN %s: meni level na %s
CHANGLE_MENU = Menu zmeny mapy

[fi]
RESULT_REF = Tulos hylatty
RESULT_ACC = Tulos hyvaksytty
VOTE_SUCCESS = Vote onnistui. Mappi vaihdetaan
VOTE_FAILED = Vote epaonnistui
THE_WINNER = Voittaja
WANT_CONT = Haluatko jatkaa?
VOT_CANC = Vote peruutettu
X_VOTED_FOR = %s aanesti vaihtoehtoa #%d
VOTEMAP_MENU = Votemapvalikko
START_VOT = Aloita voteeminen
SEL_MAPS = Valitut mapit
ALREADY_VOT = Yksi voteeminen on jo kaynnissa
NO_MAPS_MENU = Valikossa ei ole mappeja
VOT_NOW_ALLOW = Nyt ei saa aanestaa
WHICH_MAP = Minka mapin haluat?
CHANGE_MAP_TO = Vaihda mappi
CANC_VOTE = Peruuta vote
ADMIN_V_MAP_1 = ADMIN: vote mapista/mapeista
ADMIN_V_MAP_2 = ADMIN %s: vote mapista/mapeista
ADMIN_CHANGEL_1 = ADMIN: vaihtoi mapin %s
ADMIN_CHANGEL_2 = ADMIN %s: vaihtoi mapin %s
CHANGLE_MENU = Mapinvaihtovalikko

[ls]
RESULT_REF = N0
RESULT_ACC = 0|<
VOTE_SUCCESS = Yush! n3w m@p! 
VOTE_FAILED = N03Z!
THE_WINNER = W!n4r!
WANT_CONT = j00 sur3?
VOT_CANC = F4C3!
X_VOTED_FOR = %s = #%d
VOTEMAP_MENU = \/0t3 M3nu
START_VOT = g0! f0r gr34t h0n0r
SEL_MAPS = m@pz
ALREADY_VOT = t00 $|0w
NO_MAPS_MENU = n0 m@pz f0 j00
VOT_NOW_ALLOW = n0 \/0t!n' |3!tch
WHICH_MAP = w@ j00 w@nt?
CHANGE_MAP_TO = m@p ->
CANC_VOTE = $t0p!
ADMIN_V_MAP_1 = l33t s3rv3r 0P: \/0t3 m@p(z)
ADMIN_V_MAP_2 = l33t s3rv3r 0P %s: \/0t3 m@p(z)
ADMIN_CHANGEL_1 = l33t s3rv3r 0P: Ch4ng3l3v3l %s
ADMIN_CHANGEL_2 = l33t s3rv3r 0P %s: Ch4ng3l3v3l %s
CHANGLE_MENU = Ch4ng3l3v3l M3nu

[bg]
RESULT_REF = Resultata ne e priet
RESULT_ACC = Resultata e priet
VOTE_SUCCESS = Glasuvaneto e spolo4livo. Karta 6te e smenena na
VOTE_FAILED = Glasuvaneto ne e spolo4livo
THE_WINNER = Pobeditelq
WANT_CONT = Jelaete li da prodaljite?
VOT_CANC = Glasuvaneto be6e sprqno
X_VOTED_FOR = %s glasuva za opcia #%d
VOTEMAP_MENU = Karto Glasuva6to Menu
START_VOT = Sapo4ni glasuvaneto
SEL_MAPS = Izbrani karti
ALREADY_VOT = Ve4e ima edno glasuvane...
NO_MAPS_MENU = Nqma karti v menuto
VOT_NOW_ALLOW = Glasuvaneto ne e pozvoleno po tova vreme
WHICH_MAP = Koq karta jelaete?
CHANGE_MAP_TO = Smeni kartata na
CANC_VOTE = Glasuvaneto be6e sprqno
ADMIN_V_MAP_1 = ADMINISTRATOR: Glasuvane za Karta(i)
ADMIN_V_MAP_2 = ADMINISTRATOR %s: Glasuvane za Karta(i)
ADMIN_CHANGEL_1 = ADMINISTRATOR: smeni karta na %s
ADMIN_CHANGEL_2 = ADMINISTRATOR %s: smeni karta na %s
CHANGLE_MENU = Smenqne na karta Menu

[ro]
RESULT_REF = Rezultat refuzat
RESULT_ACC = Rezultat acceptat
VOTE_SUCCESS = Votarea a avut loc cu succes. Harta va fi schimbata pe
VOTE_FAILED = Votare esuata
THE_WINNER = Castigatoare
WANT_CONT = Accepti schimbarea hartii?
VOT_CANC = Votarea a fost anulata
X_VOTED_FOR = %s a votat pentru #%d
VOTEMAP_MENU = Menu Votare Harta
START_VOT = Incepe Votarea
SEL_MAPS = Harti Alese
ALREADY_VOT = Se desfasoara o votare deja...
NO_MAPS_MENU = Nu exista harti in menu
VOT_NOW_ALLOW = Nu sunt permise votarile acum
WHICH_MAP = Ce harta doresti?
CHANGE_MAP_TO = Schimbare harta pe
CANC_VOTE = Anuleaza Vot
ADMIN_V_MAP_1 = ADMIN: votare harta
ADMIN_V_MAP_2 = ADMIN %s: votare harta
ADMIN_CHANGEL_1 = ADMIN: schimbare harta pe %s
ADMIN_CHANGEL_2 = ADMIN %s: schimbare harta pe %s
CHANGLE_MENU = Menu Schimbare Harta

[hu]
RESULT_REF = Ergebnis abgelehnt
RESULT_ACC = Ergebnis angenommen
VOTE_SUCCESS = Abstimmung beendet. Map wird gewechselt zu
VOTE_FAILED = Abstimmung gescheitert
THE_WINNER = Der Gewinner
WANT_CONT = Willst du fortfahren?
VOT_CANC = Abstimmung abgebrochen
X_VOTED_FOR = %s stimmten fuer Option #%d
VOTEMAP_MENU = Mapwahl Menu 
START_VOT = Start Abstimmung
SEL_MAPS = Ausgewaehlte Maps
ALREADY_VOT = Es laeuft bereits eine Abstimmung...
NO_MAPS_MENU = Es sind keine Maps im Menu vorhanden
VOT_NOW_ALLOW = Abstimmung zur Zeit nicht moeglich
WHICH_MAP = Welche Map moechtest du?
CHANGE_MAP_TO = Wechsle zu Map
CANC_VOTE = Abstimmung abgebrochen
ADMIN_V_MAP_1 = ADMIN: waehlt Map(s)
ADMIN_V_MAP_2 = ADMIN %s: waehlt Map(s)
ADMIN_CHANGEL_1 = ADMIN: wechselt zur Map %s
ADMIN_CHANGEL_2 = ADMIN %s: wechselt zur Map %s
CHANGLE_MENU = Mapwechsel Menu 

[lt]
RESULT_REF = Rezultatas atsauktas
RESULT_ACC = Rezultatas priimtas
VOTE_SUCCESS = Balsavimas pavyko. Kitas zemelapis bus 
VOTE_FAILED = Balsavimas nepavyko
THE_WINNER = Laimetojas
WANT_CONT = Ar nori testi?
VOT_CANC = Balsavimas buvo atsauktas
X_VOTED_FOR = %s balsavo uz #%d
VOTEMAP_MENU = Zemelapiu balsavimo meniu
START_VOT = Pradeti balsavima
SEL_MAPS = Pazymeti zemelapiai
ALREADY_VOT = Jau vyksta balsavimas..
NO_MAPS_MENU = Cia nera zemelapiu
VOT_NOW_ALLOW = Balsavimas negalimas siuo metu
WHICH_MAP = Kurio zemelapio tu nori?
CHANGE_MAP_TO = Pakeisti zemelapi i
CANC_VOTE = Atsaukti balsavima
ADMIN_V_MAP_1 = ADMINAS: pradejo zemelapiu balsavima
ADMIN_V_MAP_2 = ADMINAS %s: pradejo zemelapiu balsavima
ADMIN_CHANGEL_1 = ADMINAS: pakeite zemelapi i %s
ADMIN_CHANGEL_2 = ADMINAS %s: pakeite zemelapi i %s
CHANGLE_MENU = Zemelapiu sarasas