// Electronic Sports League
// Counter-Strike Server Settings 1on1
// Version 1.0
// 10.02.2005

say "> Loading ESL 1on1 MR12 Settings <"

mp_autokick 			"0"
mp_autoteambalance 		"0"
mp_buytime 			"0.25"
mp_c4timer 			"50"
mp_chattime 			"5"
mp_consistency			"1"
mp_decals			"300"
mp_fadetoblack 			"0"
mp_falldamage 			"1"
mp_flashlight 			"1"
mp_footsteps 			"1"
mp_forcecamera 			"2"
mp_forcechasecam 		"2"
mp_freezetime 			"8"
mp_friendlyfire 		"1"
mp_kickpercent			"1"
mp_limitteams 			"0"
mp_logdetail 			"3"
mp_logecho 			"0"
mp_logfile 			"1"
mp_logmessages 			"1"
mp_mapvoteratio			"1"
mp_maxrounds 			"0"
mp_roundtime 			"1.75"
mp_startmoney 			"800"
mp_timelimit 			"0"
mp_tkpunish 			"0"
mp_winlimit 			"0"

sv_accelerate			"5"
sv_aim 				"0"
sv_airaccelerate 		"10"
sv_airmove 			"1"
sv_allowdownload 		"1"
sv_allowupload 			"1"
sv_alltalk 			"0"
sv_cheats 			"0"
sv_clienttrace 			"1"
sv_friction			"4"
sv_gravity 			"800"
sv_maxrate 			"25000"
sv_minrate 			"2500"
sv_maxupdaterate 		"100"
sv_minupdaterate 		"20"
sv_maxspeed 			"320"
sv_proxies 			"1"
sv_send_logos 			"0"
sv_send_resources 		"1"
sv_stepsize 			"18"
sv_timeout 			"65"
sv_voiceenable 			"0"
sv_wateraccelerate		"10"
sv_wateramp			"0"
sv_waterfriction		"1"

allow_spectators 		"0"
decalfrequency 			"60"
edgefriction			"2"
host_framerate			"0"
pausable 			"1"
log on

say "> ESL 1on1 MR12 Settings LOADED - GL & HF <"
