de_dust 1 "A"
de_dust2 1 "A"
de_aztec 0 "A"
de_nuke 0 "gorny BS"
de_cbble 0 "A"
de_inferno 0 "duzy BS"
de_prodigy 1 "resp CT"
de_chateau 1 "A"
de_survivor 1 "samolot"
de_piranesi 0 "A"
de_torn 1 "ruiny"
de_train 1 " A"
de_vertigo 1 "resp CT"
