﻿// server.cfg PL


// odpal hlds z parametrem +servercfgfile server.cfg
// na przyklad ./hlds_run -game cstrike +map de_dust +servercfgfile server.cfg

sv_lan 0 //ustaw na 1 jesli to jest serwer wylacznie na lan
// maxplayers 25 //maksymalna ilosc graczy, pamietaj ze systemy rezerwacji slotow na serwerze zabiera przewaznie 2 sloty
// sv_visiblemaxplayers  // liczba widocznych slotow na serwerze, jesli -1 to jest automatycznie obliczana (standard)
                        // ale wtedy trzeba recznie w konsoli napisc adres serwera aby sie podlaczyc (jesli serwer pelny)
                        // ustawiasz np te wartosc na 20 a masz maxplayers 22 i w rzeczywistosci masz 2 wolne sloty na serwerze 


hostname "[ AIM / AWP ] @ Damn-Zone.pl"
//hostname "cssetti.pl"
exec banned.cfg // laduj bany steamid/wonid
exec listip.cfg // laduj bany na ip

sv_password ""
mapchangecfgfile "server.cfg" // wykonaj ten confgi podczas zmiany mapy (np aby przywrocic stare ustawienia )

mapcyclefile "mapcycle.txt"   // plik zawiera liste map wg ktorych bedzie sie grac po zakonczeniu rozgrywki 

motdfile "motd.txt"           // nazwa pliku do wyswietlenia jak sie wchodzi na serwer, to czego ludzie nie czytaja <img src='http://amxx.pl/public/style_emoticons/<#EMO_DIR#>/smile.gif' class='bbc_emoticon' alt=':)' />

servercfgfile "server.cfg"    // plik z glownymi ustawieniami na serwerze, odpalany przy pierwszym starcie 

sv_proxies 1                  // liczba hltv proxy jakie moga sie podlaczyc do serwera, standard 1, wiecej nie zalecane

///////////////////////////////////////////////////////////////////////////////////////////////////
// wydajnosc

fps_max 200     // serwer powinien miec srednio, najlepiej aby byla okolo 100, ale nie wieksza od 200
                // inaczej serwer zzera za duzo procesora

sys_ticrate 200 // warosc 125 jest zalecana, najlepiej nie miec wiecej niz 200, niektore mecze wymagaja 1000 ale firmy hostingowe moga forsowac te wartosc na nizsze
                // 10 000 jest wartoscia ekstremalna, jedynie na lany dla wymiataczy
                // przewaznie zzera tylko niepotrzbnie procesor
        
        
///////////////////////////////////////////////////////////////////////////////////////////////////
// net

sv_maxrate 25000  // maksymalna wartosc jaka serwer moze wyslac do kazdego klienta z osobna,
                  // ustawianie wartosci ponizej 4000 zlaguje graczy i serwer
                  // na lan 20000
                  // na serwer internetowy - zalzy do lacza, sprobuj z 9999 jesli masz lagi, ewentualnie sukcesywnie mzniejszaj o 500

sv_maxupdaterate 101 // maksymalna wartosc jaka klient moze miec cl_updaterate, 
                     //jesli ma wiecej to bedzie mial tracone pakiety
sv_minupdaterate 40  // minimalna wartosc jaka klient moze miec cl_updaterate

sv_minrate 0    // minimalna wartosc jaka serwer moze wyslac do kazdego klienta z osobna, domyslnie 0 ,
                // ustawanie wartosci powyzej 6000 zlaguje serwer i graczy
                // zaleca sie trzymanie wartosci 0 ze wzgledu na serwery HLTV - po prostu mozna zaoszczedzic kase za lacze


///////////////////////////////////////////////////////////////////////////////////////////////////
sv_rcon_banpenalty 1       // wlacza kary za probe uzycia zlego rcon'a (banuje na ip)
sv_rcon_minfailures 2      // limit zlych komend rcon aby dostac ban'a
sv_rcon_minfailuretime 300 // czas w jakim sa sprawdzane proby rcon, 
// jak ktos zle wpisze rcon_password (albo nie poda) i wykona zbyt wiele komend rcon to dostanie bana
// wtedy pomaga jedynie restart serwera


///////////////////////////////////////////////////////////////////////////////////////////////////
// logi
// zaleca sie zachowanie ponizszych ustawien jesli chcesz uzywac HLStats albo PsychoStats

mp_logdetail 1   // poziom logow,0 - wyłącz, 1 - tylko trafienia przeciwnika standard , 2, - tylko trafienia tp, 3 - loguj oba (tp i wroga)
mp_logecho  1    // 1 - wlacza logowanie komendy echo, 0 - wylacza, np jak masz w server.cfg echo SERVER CFG LOADED to bedziesz mial to logowane
mp_logfile 0     // logowanie wydarzen multiplayer (koniec rundy itp), 1 - tak (standard), 0 - nie
mp_logmessages 1 // loguj komendy say (chat), 1 - tak (standard), 0 - nie
sv_logbans 1     // loguj dawanie banow,1 - tak (standard), 0 - nie
sv_logblocks 1   // loguj blokowane proby zmiany zastrzezonych wartosci zmiennych, 1 - tak (standard), 0 - nie 
sv_logrelay 1    // loguj podlaczenia hltv relay proxy, 1 - tak (standard), 0 - nie


///////////////////////////////////////////////////////////////////////////////////////////////////
// voice

sv_voicecodec "voice_speex" // rodzaj kodeka, domyslnie voice_miles, zalecany voice_speex - lepsza jakosc kosztem kilku procent uzycia procesora
sv_voiceenable 1            // uzywaj opcji voice na serwerze, 1 - tak (domyslnie), 0 - nie
sv_voicequality 5           // jakosc glosu, od 1 do 5, im wiecej tym lepiej ale wieksze uzyci proca i sieci
sv_alltalk 0                // 0 - (domyslnie) voice mozna uzywac tylko jesli zywy i tylko do tp, 1 - kazdy moze gadac z kazdym (na poczatek i koniec meczu)


///////////////////////////////////////////////////////////////////////////////////////////////////
// downlad
// zaleca sie zachowanie ponizszych wartosci aby nie miec problemow ze sciaganiem plikow z serwera

hpk_maxsize 0.5 // maksymalny rozmiar sumy wszstkich logo graczy na serwerze, w megabajtach
                // rekomendowana wartosc do 2 mega
                // ustawianie zbyt wysokich warosci spowoduje ze gracze beda disconnectowani (bo musza to zassac),
                // a serwer bedzie sie wolniej ladowal
sv_allowdownload 1  // pozwalaj na download, 1 - tak (standard), 0 - nie
sv_allowupload 1    // pozwalaj na upload (np loga), 1 - tak (standard), 0 - nie
sv_send_logos 1     //pozwalaj na wysylanie logo graczy (sprej na sciane)
sv_send_resources 1 // pozwalaj na dowload listy wymaganych plikow aby grac na mapie, 1 - tak (standard), 0 - nie
sv_downloadurl "http://185.17.41.144/cstrike/"   // url do lokacji skad mozna zasysac pliki serwerowe (pamietaj aby ograniczyc dostep do waznych plikow  - katalog addons, server.cfg itp)

mp_decals 5 // maximum wyswietlanych logo itp na serwerze
sv_filetransfercompression 0


///////////////////////////////////////////////////////////////////////////////////////////////////
// rozgrywka
mp_autoteambalance 1 // przerzucaj graczy do innych druzyn jesli nierowne sklady, 0 - nie (domyslnie), 1 - tak
mp_buytime 0.50      // czas kupowania na pocz rundy, w ulamku minuty ( jedna minuta = 1.0, 30 sekund = 0.25)
mp_c4timer 40        // czas w sekundach na rozbrojenie bomby (bo inaczej bedzie bum <img src='http://amxx.pl/public/style_emoticons/<#EMO_DIR#>/smile.gif' class='bbc_emoticon' alt=':)' />, domyslnie 35
mp_flashlight 1      // 1 - mozna uzywac latarki (standard), 0 - latarka zablokowana
mp_footsteps 1       // 1 - slychac kroki graczy podczas biegu (standard), 0 - wylaczone (quake 1 mode), dobre do cwiczenia refleksu <img src='http://amxx.pl/public/style_emoticons/<#EMO_DIR#>/smile.gif' class='bbc_emoticon' alt=':)' />
mp_freezetime 5      // czas w sekundach wstrzymania na poczatku rundy (na reload i kupno broni), ustaw na 0 na mapach aim
mp_friendly_grenade_damage 1 // 0 - granaty nie rania tp (ale zabiebraja armor), 1 - granaty rania graczy z druzyny (standard)
mp_friendlyfire 0    // 0 - jak strzelasz do swoich to ich nie ranisz, 1 - ranisz swoich (standard)
mp_ghostfrequency 0.5 // czestosc odswiezania stanu dla obserwatorow
mp_hostagepenalty 0  // ilosc zabic zakladnikow po ktorym dostajesz kicka, 0 - wylaczone
mp_limitteams 1      // ilu graczy moze byc niesymetrycznie po jedej z druzyn, 0 - bez limitu, 2 - maxymalnie moze byc w jednej z druzyn 2 graczy wiecej
mp_maxrounds 0       // maksymalna liczba rund do grania, 0 - brak limitu (standard)
mp_mirrordamage 1    // jak trafiasz swojego to tak jabys trafial siebie, domyslnie 0, 1 - wlacza (nie zalecane)
mp_roundtime 2.75    // czas trwania rundy w minutach , standard to 3 minuty, albo 1.75 na szybkie rozgrywki (aby sie nie nudzic na obsie), wartosci od 1 do 9
mp_startmoney 1800   // liczba kasy na poczatku rundy
mp_timelimit 25      // limit czasu grania na mapie (po nim nastepuje zmiana mapy), w minutach, ustaw na 0 na brak limitu czasu, 
mp_tkpunish 0        // karanie smiercia na poczatku nastepnej rundy za zabicie swojego, 0 - nie (domyslnie), 1 - tak
mp_winlimit 0        // limit rund do wygrania, jak jakas druzyna osiagnie te wartosc to nastepuje zmiana mapy, 0 - brak limitu (standard)
mp_payerid 0         // wyswietla nick gracza po nacelowaniu, 0 - widac wsztkich (w kolorach) (standard), 1 - tylko tp i zakladnicy, 2 - nikogo nie pokazuje
pausable 0           // 0 (standard) nie pozwala graczom pauzowac gry na serwerze, 1 - pozwala, czasem na meczach sie tak ustawia
sv_maxspeed 320      // maksymalna predkosc biegu gracza , standard (320)

///////////////////////////////////////////////////////////////////////////////////////////////////
// obserwatorzy

allow_spectators 1 // pozwalaj na obserwatorow (osoby kompletnie nie grajace), 1 - tak (standard), 0 - nie, 
mp_fadetoblack 0   // 1 - ekran sie sciemnia po smierci gracza (wymagane na niektorych meczach), 0 - bez sciemnienia
mp_forcecamera 0   // forsuj spectarora na: 0 - nie forsuj, 1 - widok z oczu gracza i z chase mode , 2 - tylko widok z oczu gracza, zalecana wartosc 1 albo 2
mp_forcechasecam 0 // 0 - gracz moze latac po calej mapie, 1 - mozna ogladac typo swoich tp, 2 - klient nie rusza sie z miejsca gdzie umarl

mp_autokick 0      // automatyczne kickowanie za zabijanie swoich albo dlugie nie ruszanie siez miejsca
sv_timeout 120     // czas w sekundach, jesli gracz nie odpowie w tym czasie uznawany jest za odlaczony od serwera (jak komus sie komp zwiesi/padnie na chwile lacze)
sv_spectatormaxspeed 900 // maksymalna predkosc latania obserwatora , normalny gracz biega z predkoscia 320, standard jest 500

///////////////////////////////////////////////////////////////////////////////////////////////////
// inne 

mp_autocrosshair 0   // default 0
sv_aim 0             //0 ((standard) wylacza autocelowanie, 1 - zalacza auto celowanie (nie zalecane)
sv_airaccelerate 10  // akcleracja w powietrzu (bunnyjump), wartosc od 0 do 10 , 10 standardowo
sv_airmove 1 // pozwala na ruch w powietrzu (bunnyjump), 1 - tak (standard), 0 - nie
sv_challengetime 150 // czas w sekundach, jesli gracz sie nie podlaczy do gry w tym czasie bedzie uznawany za odlaczonego, zwieksz jesli gracze maja slabe kompy albo duzo sciagaja z serwera <img src='http://amxx.pl/public/style_emoticons/<#EMO_DIR#>/biggrin.gif' class='bbc_emoticon' alt=':D' />
sv_cheats 0          // 0 (standard) nie pozwala na komendy give weapon, god, noclip i takie tam, 1 - dla deweloperow map albo serwero for fun
sv_clienttrace 1     // (standard) 1
sv_friction 4        // poslizg na powierzchni podczas biegania, ma wplyw na predkosc kompletnego zatrzymania sie, 4 (standard)
sv_gravity 800       // grawitacja, domyslnie 800, im wiecej tym trudniej skakac (przy pewnych wartosciach zejscie z malego schodka jest smiertelne a granaty padaja pod nogami)
                     // 0 wylacza grawitacje - jak podskoczysz to juz nie upadniesz
                     // wartosc 100, 200, 400 sanajczesciej spotykane na serwerach niekonwecjonalnych

///////////////////////////////////////////////////////////////////////////////////////////////////
// status serwera poprzez www
// sprawdzenie statusu serwera tez zzera troche procesora i lacza, domyslne wartosci sa wystarczajace

max_queries_global 20 //jak czesto mozna w sumie sprawdzic status serwera
max_queries_sec 3     //jak czesto klient moze sprawdzac status serwera (all seeing eye, skrypty www)
max_queries_window 30 // rozmiar okna czasowego na sprawdzanie zapytan ,jak masz problemy z timeoutem w hlsw ustaw na 10



///////////////////////////////////////////////////////////////////////////////////////////////////
// ekstra konfigi
//exec addons/wwcl/scripts/wwcl_config.cfg // wykonaj confgi wwcl (jesli posiadasz ten plugin, a jak nie to nic zlego sie nie stanie)
//exec addons/cdeath/cdeath.cfg // wykonaj confgi Cheating-Death (jesli posiadasz ten plugin, a jak nie to nic zlego sie nie stanie)

// say "lol" //ta linia odkomentowana czasem sie przydaje przy wykonywaniu zdalnej komendy 
                        // rcon exec server.cfg
                        // wtedy latwiej sie upewnic ze dobrze wpisalismy komende

sv_contact "gg, mail, www" // kontakt z serwerem
mp_consistency 0
